--6주차 과제 모음
--전체 과제는 pptx 파일 참고할 것

use s_haein

select * from 서명
select * from 연도
select * from 저자


--문제 : 테이블을 [서명, 저자, 생년, 왕조, 왕, 재위년] 순으로 출력하시오.
--저자 테이블의 생년과 연도 테이블의 서력을 일치시키고, 서명 테이블의 저자와 저자 테이블의 이름을 일치시킨 뒤, 생년 기준 내림차순으로 정렬하시오.

--정답
select 서명, 저자, 생년, 왕조, 왕, 재위년 
from 서명, 저자, 연도 
where 서명.저자=저자.이름
	and 저자.생년=연도.서력 
order by 생년 desc


--문제 : 서명테이블의 저자와 저자테이블의 이름이 같고, 저자테이블의 생년과 연도테이블의 서력이 같은 데이터들을 
--서명(한문서명), 저자한글이름(한자이름, 생년~몰년), 간행년, 왕+재위년 
--형태로 위 제목처럼 추출하고, 간행년 오름차순으로 정렬하시오

--정답
select 서명 + '(' + 한문서명 + ')' as 문집,
	저자 + '(' + 한자 + ',' + ' ' + convert(varchar, 생년) + '~' + convert(varchar, 몰년) + ')' as 저자정보,
	convert(varchar, 간행년) as 간행년,
	왕 + convert(varchar, 재위년) as 생년정보
	from 연도, 저자, 서명
where 저자.이름 = 서명.저자 and 저자.생년 = 연도.서력
order by 간행년 asc


--문제 : 다음의 데이터를 "연도" 테이블에 추가하라. 
	--1662, '조선', '현종', 3
	--1718, '조선', '숙종', 44
	--1795, '조선', '정조', 19
--“저자", “서명", “연도" 테이블에서 1800년 이전 간행되고 저자가 이씨 성을 가진 책들로 다음과 같이 view “문집목록”을 만들고,
--이를 간행년 기준 오름차순으로 중복 없이 출력하라.


--문제 : (1) 연도 테이블에서 왕조가 조선이면서 서력이 1600년 이후의 왕, 서력, 재위년의 정보를 서력의 내림차순으로 정렬하라.
--단, 추력되는 결과값 중 서력과 재위년은 1791년/15년의 형태로 표시되도록 하고 항목명도 서력과 재위년으로 나타나도록 하라.
--(2) 저자와 서명 테이블의 공통요소를 찾아 inner join으로 조인한 후 아래와 같이 서명과 저자 항목을 표시되게 만든 후,
--저자의 이름이 '이'로 시작하는 사람의 정보만을 최종 표시되게 하라.

--정답
--(1)
select 왕, convert(varchar, 서력) + '년' as 서력, convert(varchar, 재위년) + '년' as 재위년 from 연도
where 왕조 = '조선'
order by 서력 desc

--(2)


--문제 : 서력 1538년과 1719년 사이의 왕중 '종'으로 끝나는 왕을 나열하되, 컬럼명을 '왕이름'으로 하고, 
--'왕이름'을 기준으로 정렬하고,
--최초출현일과 최후출현일을 병기하고,
--출현일을 기준으로 오름차순으로 정리하라.

select 왕 as 왕이름,
	min(서력) as 최초출현일,
	max(서력) as 최후출현일
	from 연도
where 1538 < 연도.서력 and 연도.서력 < 1719 and 왕 like '%종'
group by 왕
order by 최초출현일 asc